{
  "name": "tarifas",
  "version": "0.0.3",
  "description": "Script de Tarifas para blog",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "server": "node server.js",
    "start": "http-server -a 0.0.0.0 -p 8000",
    "test": "karma start",
    "preprotractor": "npm run update-webdriver",
    "server2": "protractor test/protractor-conf.js"
  },
  "author": "Alberto J. Garcia Gago",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertoggago/tarifas.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/albertoggago/tarifas/issues"
  },
  "homepage": "https://github.com/albertoggago/tarifas"
}
